# ORIASC — proxy https://oriasc.org → Next.js in ~/web-frontend
#
# 1. Copy this file to: ~/public_html/.htaccess
# 2. Replace 3000 below with the PORT shown in cPanel → Setup Node.js App
#    (Application root must be ~/web-frontend, startup file: server.js)
# 3. Remove or rename old public_html/index.html so it does not override the proxy
# 4. Requires mod_rewrite + mod_proxy (enabled on most cPanel hosts)

<IfModule mod_rewrite.c>
  RewriteEngine On

  RewriteCond %{HTTPS} !=on
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ http://127.0.0.1:3000/$1 [P,L]
</IfModule>

<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS
  Header unset X-Powered-By
</IfModule>

Options -Indexes
